<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-1w-qnv">
                                <rect key="frame" x="49" y="394" width="295" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="17L-5a-81n"/>
                                    <constraint firstAttribute="height" constant="35" id="IT1-oI-TS5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvG-Rf-E4Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-AQ-J3c">
                                <rect key="frame" x="49" y="266" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nLK-JP-IRi"/>
                                    <constraint firstAttribute="width" constant="295" id="oAT-1i-RgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-Vq-9bE">
                                <rect key="frame" x="49" y="325" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="7mj-dh-2EB"/>
                                    <constraint firstAttribute="height" constant="35" id="wsU-Ac-UVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-RK-EKe">
                                <rect key="frame" x="101.66666666666669" y="202" width="190" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-Hx-1M0">
                                <rect key="frame" x="97" y="437" width="133" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-xP-1Q7">
                                <rect key="frame" x="223" y="489" width="73" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up.">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TS0-lp-5lI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMi-RK-EKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fy-5f-Wfx"/>
                            <constraint firstItem="t9d-AQ-J3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73d-6S-asP"/>
                            <constraint firstItem="YQP-1w-qnv" firstAttribute="top" secondItem="SDg-Vq-9bE" secondAttribute="bottom" constant="34" id="M3d-rj-MKA"/>
                            <constraint firstItem="t9d-AQ-J3c" firstAttribute="top" secondItem="hMi-RK-EKe" secondAttribute="bottom" constant="31" id="U5V-xi-XNy"/>
                            <constraint firstItem="t9d-AQ-J3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8S-aT-aIZ"/>
                            <constraint firstItem="YQP-1w-qnv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ybq-C2-iyt"/>
                            <constraint firstItem="SDg-Vq-9bE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yfe-T0-r3Q"/>
                            <constraint firstItem="YQP-1w-qnv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yme-Bf-qe0"/>
                            <constraint firstItem="hMi-RK-EKe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="Ysl-CF-562"/>
                            <constraint firstItem="Trp-Hx-1M0" firstAttribute="top" secondItem="YQP-1w-qnv" secondAttribute="bottom" constant="8" symbolic="YES" id="bpk-CW-qk4"/>
                            <constraint firstItem="Trp-Hx-1M0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="d7S-sg-jrS"/>
                            <constraint firstItem="SDg-Vq-9bE" firstAttribute="top" secondItem="t9d-AQ-J3c" secondAttribute="bottom" constant="24" id="gbz-bq-gYg"/>
                            <constraint firstItem="SDg-Vq-9bE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lsN-ii-h5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yK-MU-IcP"/>
                    <connections>
                        <outlet property="emailText" destination="t9d-AQ-J3c" id="6lv-eU-q7v"/>
                        <outlet property="passwordText" destination="SDg-Vq-9bE" id="IwW-EM-5a7"/>
                        <segue destination="WJG-Hi-cNp" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="QYE-42-Yhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3161.0687022900761" y="-2.1126760563380285"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Tke-We-uOH">
            <objects>
                <viewController id="XiC-vl-SVQ" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejd-DG-pjF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-wI-jXo">
                                <rect key="frame" x="46.666666666666657" y="99" width="300" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="t8k-ll-rk5"/>
                                    <constraint firstAttribute="width" constant="300" id="xPP-0l-ATZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkT-EI-uV5">
                                <rect key="frame" x="46" y="424" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="0Nd-OK-Mla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-yF-ygt">
                                <rect key="frame" x="157.33333333333334" y="492" width="78.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="XiC-vl-SVQ" eventType="touchUpInside" id="drg-2q-jC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VB3-2Z-lz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btJ-wI-jXo" firstAttribute="centerX" secondItem="ejd-DG-pjF" secondAttribute="centerX" id="7fV-UY-z7p"/>
                            <constraint firstItem="8Ii-yF-ygt" firstAttribute="top" secondItem="zkT-EI-uV5" secondAttribute="bottom" constant="34" id="DC5-kr-8d2"/>
                            <constraint firstItem="zkT-EI-uV5" firstAttribute="centerX" secondItem="ejd-DG-pjF" secondAttribute="centerX" id="byr-3J-WQP"/>
                            <constraint firstItem="8Ii-yF-ygt" firstAttribute="centerX" secondItem="ejd-DG-pjF" secondAttribute="centerX" id="cRT-ev-z1V"/>
                            <constraint firstItem="zkT-EI-uV5" firstAttribute="top" secondItem="btJ-wI-jXo" secondAttribute="bottom" constant="35" id="vmX-gb-8DY"/>
                            <constraint firstItem="btJ-wI-jXo" firstAttribute="top" secondItem="VB3-2Z-lz1" secondAttribute="top" constant="99" id="xza-bl-lOk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" selectedImage="plus.app.fill" id="sgO-cr-9HR"/>
                    <connections>
                        <outlet property="commentText" destination="zkT-EI-uV5" id="lC5-Bf-qUf"/>
                        <outlet property="imageView" destination="btJ-wI-jXo" id="81I-AR-5yR"/>
                        <outlet property="uploadButton" destination="8Ii-yF-ygt" id="lkd-UX-QU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gV-AS-Q8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077.0992366412213" y="300.7042253521127"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XRW-uR-TS5">
            <objects>
                <viewController id="WFx-u5-h2v" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBU-QA-AYN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-HB-thq">
                                <rect key="frame" x="155.66666666666666" y="409" width="81.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="WFx-u5-h2v" eventType="touchUpInside" id="ONE-tz-gBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHO-ss-6TU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIU-HB-thq" firstAttribute="centerY" secondItem="TBU-QA-AYN" secondAttribute="centerY" id="3qi-gs-68k"/>
                            <constraint firstItem="EIU-HB-thq" firstAttribute="centerX" secondItem="TBU-QA-AYN" secondAttribute="centerX" id="fGy-HA-z4p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="fEA-38-Kfg"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="0II-Xr-ttH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu5-dR-wW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="975"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="f9t-QF-oOC">
            <objects>
                <viewController id="WQK-Uz-bcb" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9P-Dw-vMK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xzG-SF-01C">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="399" id="rpR-0I-cKk" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpR-0I-cKk" id="Ue9-Oc-c1w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-wj-sTh">
                                                    <rect key="frame" x="0.0" y="45" width="393" height="236"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="236" id="AXG-qQ-KLg"/>
                                                        <constraint firstAttribute="width" constant="393" id="mhH-I8-gZr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u78-XF-byw">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="YRd-m2-FNX"/>
                                                        <constraint firstAttribute="height" constant="45" id="tvX-0A-U0z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-c4-kYD">
                                                    <rect key="frame" x="20" y="289" width="106" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-eY-s1a">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Klh-Rt-khL"/>
                                                                <constraint firstAttribute="height" constant="35" id="Whd-u8-GH4"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                            <state key="selected" image="heart.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="likedButtonClicked:" destination="rpR-0I-cKk" eventType="touchUpInside" id="xOG-be-0Tx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-in-jBK">
                                                            <rect key="frame" x="38" y="0.0" width="30" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="9Rz-Lb-kBI"/>
                                                                <constraint firstAttribute="height" constant="35" id="ecb-Wc-dr2"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bubble" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-As-xkV">
                                                            <rect key="frame" x="76" y="0.0" width="30" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="dDF-rH-els"/>
                                                                <constraint firstAttribute="width" constant="30" id="ivo-Cv-NGg"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-X6-F9z">
                                                    <rect key="frame" x="326.66666666666669" y="289" width="46.333333333333314" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="k1f-NI-tQ1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-IV-brd">
                                                    <rect key="frame" x="20.000000000000004" y="326" width="57.333333333333343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Coo-5w-Fdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-sR-wvy">
                                                    <rect key="frame" x="81" y="332" width="9.3333333333333286" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAT-Dn-oXr">
                                                    <rect key="frame" x="20" y="356" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMo-sR-wvy" firstAttribute="top" secondItem="Moe-c4-kYD" secondAttribute="bottom" constant="8" symbolic="YES" id="3Fh-GB-LD3"/>
                                                <constraint firstAttribute="trailing" secondItem="onZ-X6-F9z" secondAttribute="trailing" constant="20" symbolic="YES" id="4wP-dh-KcW"/>
                                                <constraint firstItem="onZ-X6-F9z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Moe-c4-kYD" secondAttribute="trailing" constant="8" symbolic="YES" id="CfI-Xi-06B"/>
                                                <constraint firstItem="qEz-wj-sTh" firstAttribute="top" secondItem="u78-XF-byw" secondAttribute="bottom" id="FQY-9v-hNN"/>
                                                <constraint firstItem="Moe-c4-kYD" firstAttribute="top" secondItem="qEz-wj-sTh" secondAttribute="bottom" constant="8" symbolic="YES" id="Kew-0w-HWZ"/>
                                                <constraint firstItem="glZ-IV-brd" firstAttribute="leading" secondItem="Ue9-Oc-c1w" secondAttribute="leading" constant="20" symbolic="YES" id="Kfv-q9-juy"/>
                                                <constraint firstAttribute="trailing" secondItem="XAT-Dn-oXr" secondAttribute="trailing" constant="20" id="Ood-6E-uLR"/>
                                                <constraint firstItem="u78-XF-byw" firstAttribute="top" secondItem="Ue9-Oc-c1w" secondAttribute="top" id="RYi-XG-052"/>
                                                <constraint firstItem="XAT-Dn-oXr" firstAttribute="top" secondItem="glZ-IV-brd" secondAttribute="bottom" id="ZRM-Zo-S7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="XAT-Dn-oXr" secondAttribute="bottom" constant="25" id="bRw-fg-EU6"/>
                                                <constraint firstItem="hMo-sR-wvy" firstAttribute="leading" secondItem="glZ-IV-brd" secondAttribute="trailing" constant="3.6666666666666572" id="dOE-Fq-LCN"/>
                                                <constraint firstItem="qEz-wj-sTh" firstAttribute="centerX" secondItem="Ue9-Oc-c1w" secondAttribute="centerX" id="eRL-BS-Gt7"/>
                                                <constraint firstItem="XAT-Dn-oXr" firstAttribute="leading" secondItem="Ue9-Oc-c1w" secondAttribute="leading" constant="20" id="fu2-cV-pie"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hMo-sR-wvy" secondAttribute="trailing" constant="20" symbolic="YES" id="jwU-aS-dNh"/>
                                                <constraint firstItem="glZ-IV-brd" firstAttribute="top" secondItem="Moe-c4-kYD" secondAttribute="bottom" constant="2" id="l91-BE-ejC"/>
                                                <constraint firstItem="u78-XF-byw" firstAttribute="centerX" secondItem="Ue9-Oc-c1w" secondAttribute="centerX" id="nhB-C8-p8c"/>
                                                <constraint firstItem="onZ-X6-F9z" firstAttribute="top" secondItem="Moe-c4-kYD" secondAttribute="top" id="uYF-J1-ctl"/>
                                                <constraint firstItem="Moe-c4-kYD" firstAttribute="leading" secondItem="Ue9-Oc-c1w" secondAttribute="leading" constant="20" symbolic="YES" id="woN-PD-qiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="XAT-Dn-oXr" id="BFG-Aq-9M8"/>
                                            <outlet property="likeCountLabel" destination="hMo-sR-wvy" id="gEN-0H-m2n"/>
                                            <outlet property="postImageView" destination="qEz-wj-sTh" id="DUw-YV-YuD"/>
                                            <outlet property="userEmailLabel" destination="u78-XF-byw" id="3Kn-rM-uWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXO-aN-iEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzG-SF-01C" firstAttribute="leading" secondItem="D9P-Dw-vMK" secondAttribute="leading" id="9dJ-qz-s4U"/>
                            <constraint firstItem="hXO-aN-iEu" firstAttribute="trailing" secondItem="xzG-SF-01C" secondAttribute="trailing" id="NNy-JU-RTK"/>
                            <constraint firstItem="xzG-SF-01C" firstAttribute="top" secondItem="hXO-aN-iEu" secondAttribute="top" id="WCW-7X-hWf"/>
                            <constraint firstItem="hXO-aN-iEu" firstAttribute="bottom" secondItem="xzG-SF-01C" secondAttribute="bottom" id="fb9-l5-ezi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="7CU-Td-AO9"/>
                    <connections>
                        <outlet property="tableView" destination="xzG-SF-01C" id="6iy-JY-b1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNc-cV-9rT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U5E-Mi-h1R">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="WJG-Hi-cNp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jrj-v4-OJS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2M-zo-vDZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WQK-Uz-bcb" kind="relationship" relationship="viewControllers" id="j9T-dF-72x"/>
                        <segue destination="XiC-vl-SVQ" kind="relationship" relationship="viewControllers" id="Efa-k5-IuZ"/>
                        <segue destination="WFx-u5-h2v" kind="relationship" relationship="viewControllers" id="DQY-gH-RXs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT5-D6-DJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1981" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bubble" catalog="system" width="128" height="110"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="select" width="285" height="275"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
